# GambaBank

./: .gitignore  Configuration.cs  GambaBank.csproj  GambaBank.json  GambaBank.sln  Plugin.cs  README.md  packages.lock.json  repo.json
Windows/: ConfigWindow.cs  DebugHub.cs  DebugWindow.cs  HelpWindow.cs  MainWindow.cs
